APP_ENV=dev
APP_SECRET=58ffa5527490fab22b16469d470ee19a
DATABASE_URL="mysql://root:root@db:3306/scheduler?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
